DB_USER=''
DB_PASSWORD=''
DB_NAME=''
DB_HOST=''
DB_PORT=''
DB_SSL_MODE=''

# Add other environment variables needed by your Go app here later
# Example for Go app running locally connecting to Docker DB:
APP_DB_HOST=''
APP_DB_PORT=''
APP_DB_USER=''
APP_DB_PASSWORD=''
APP_DB_NAME=''
APP_DB_SSL_MODE=''

DATABASE_URL=''
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=''
# GIN_MODE=''
